APP_ENV=development
PORT=8080
STORE_NAME=Mi Tienda
LOG_LEVEL=info

DATABASE_URL=postgres://shopuser:shoppass@postgres:5432/shopgo?sslmode=disable
DB_MAX_CONNS=25
DB_MIN_CONNS=5

REDIS_ADDR=redis:6379
REDIS_PASSWORD=

JWT_PRIVATE_KEY_PATH=/secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=/secrets/jwt_public.pem
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h

STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder

S3_ENDPOINT=http://minio:9000
S3_BUCKET=shopgo
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

RESEND_API_KEY=re_placeholder
EMAIL_FROM=no-reply@tutienda.com
STORE_ADMIN_EMAIL=admin@tutienda.com

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
STORE_URL=http://localhost:5177

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8888
ADMIN_IPS=

DEFAULT_TAX_RATE=0.16
DEFAULT_CURRENCY=MXN
